<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recycler_list_appt"
    android:layout_width="350dp"
    android:layout_height="120dp"
    android:layout_gravity="center_horizontal"
    android:layout_margin="15dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <!-- Appointment Type (Physical / Virtual) -->
            <TextView
                android:id="@+id/apptType_appt"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Appointment"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/createdTime_appt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="13dp"
                android:text="8/8/2022 10:59"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Patient Name -->
            <TextView
                android:id="@+id/name_appt"
                android:layout_width="210dp"
                android:layout_height="25dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="13dp"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Appointment State -->
            <TextView
                android:id="@+id/state_appt"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="13dp"
                android:gravity="center"
                android:text="ACCEPTED"
                android:textAllCaps="true"
                android:textSize="15sp"
                android:textStyle="bold" />

        </LinearLayout>

        <!-- Symptoms -->
        <TextView
            android:id="@+id/symptoms_appt"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="Symptoms"
            android:textColor="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

</androidx.cardview.widget.CardView>