<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_virtual_appt_2">

    <!--Back Button-->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/back_icon" />

    <!-- Title Virtual Appointment -->
    <TextView
        android:id="@+id/title_virtualApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/title_virtual_appointment"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_virtualApt"
        android:layout_marginTop="60dp">

        <RelativeLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <LinearLayout
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Input Symptoms Part -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Briefly State your Symptoms"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/virtualAppt_input_symptoms"
                    android:layout_width="350dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/symptoms_box_input"
                    android:gravity="top|start"
                    android:hint="Example: Cough, Fever"
                    android:padding="18dp"
                    android:textSize="15sp" />

                <!-- Symptoms Period Part -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="How long have you been having these symptoms?"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/virtualAppt_input_symptomPeriod"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:layout_width="160dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:spinnerMode="dropdown" />

                <!-- Appointment Date Part -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Select Appointment Date"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/virtualAppt_input_date"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="Select Date"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <!-- Underline -->
                <View
                    android:layout_width="160dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/dark_grey" />

                <!-- Appointment Time Part -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="Select Appointment Time"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/virtualAppt_input_time"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:hint="Select Time"
                    android:textSize="16sp"
                    android:textStyle="italic" />

                <!-- Underline -->
                <View
                    android:layout_width="160dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="-10dp"
                    android:background="@color/dark_grey" />
            </LinearLayout>

            <!-- Book Button -->
            <Button
                android:id="@+id/btn_book"
                android:layout_width="250dp"
                android:layout_height="58dp"
                android:layout_below="@id/input"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="80dp"
                android:layout_marginBottom="30dp"
                android:backgroundTint="#1C7FCC"
                android:text="Book"
                android:textAllCaps="false" />

            <!-- Progress Bar -->
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="495dp"
                android:visibility="gone" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>