<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Patient_our_doctors_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Back Button-->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/back_icon" />

            <!-- Doctor Profile Img -->
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_our_doctors_info"
                android:layout_width="178dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/example_icon"
                app:civ_border_color="@color/black"
                app:civ_border_width="1dp"/>

            <!-- Doctor Name -->
            <TextView
                android:id="@+id/name_our_doctors_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Dr"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <!-- Title Specialise -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialise : "
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <!-- Text View Specialise -->
                <TextView
                    android:id="@+id/specialise_our_doctors_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textSize="17sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Doctor Bio -->
            <TextView
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="25dp"
                android:text="Doctor Bio"
                android:textSize="16sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/bio_our_doctors_info"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:text="Empty Bio"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:visibility="gone" />

</RelativeLayout>