<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Patient_health_edu_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Back Button-->
            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:background="#FFFFFF"
                app:srcCompat="@drawable/back_icon" />

            <!-- Education Info Image -->
            <ImageView
                android:id="@+id/logo_edu_info"
                android:layout_width="178dp"
                android:layout_height="119dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp" />

            <!-- Education Info Title -->
            <TextView
                android:id="@+id/title_edu_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Title"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!-- Action need to do Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="30dp"
                android:text="@string/title_action_need_to_do"
                android:textSize="17sp"
                android:textStyle="bold" />

            <!-- Education Info Content -->
            <TextView
                android:id="@+id/content_edu_info"
                android:layout_width="335dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Contents"
                android:textSize="15sp" />
        </LinearLayout>
    </ScrollView>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:visibility="gone" />

</RelativeLayout>