<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Patient_health_edu">

    <!--Back Button-->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/back_icon" />

    <!-- Explore Health Education Title -->
    <TextView
        android:id="@+id/title_explore_health_edu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="@string/title_explore_health_edu"
        android:textSize="25sp" />

    <!-- Health Education List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/health_edu_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_explore_health_edu"
        android:layout_marginTop="25dp"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar_healthEdu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="650dp"
        android:visibility="gone" />

</RelativeLayout>