<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Patient_virtual_appt_1">

    <!--Back Button-->
    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/back_icon" />

    <!-- Title Virtual Appointment -->
    <TextView
        android:id="@+id/title_virtualApt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:text="Book a Doctor for Appointment"
        android:textSize="23sp"
        android:textStyle="bold" />

    <!-- All Doctors List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/virtualApt_doctor_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_virtualApt"
        android:layout_marginTop="20dp"
        android:padding="10dp" />

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:visibility="gone" />

</RelativeLayout>